spring.application.name=CQCT-RECEIVER


hc.application.id=2

####
logging.level.hc=info
logging.level.root=info

###抓拍端口
cqct.uniview.server.port = 9799
###RFID端口
cqct.rfid.server.port = 9699

#####图片Master地址
cqct.image.domain.url = http://10.10.100.194:9333/dir/assign
#### 图片保存日期
cqct.image.ttl= ?ttl=1d

##### RFID kafka地址
cqct.kafka.rfid.servers = 10.10.0.104:9092,10.10.0.103:9092,10.10.0.102:9092
####  RFID kafka producer 参数
cqct.kafka.rfid.servers.config = {"retries":100,"linger.ms":100,"acks":"all","buffer.memory":33554432,"batch.size":16384}

#### SNAPSHOT kafka地址
cqct.kafka.snapshot.servers = 10.10.0.104:9092,10.10.0.103:9092,10.10.0.102:9092

#### SNAPSHOT kafka producer 参数
cqct.kafka.snapshot.servers.config = {"retries":100,"linger.ms":100,"acks":"all","buffer.memory":33554432,"batch.size":16384}



######## RFID SERVER 调优参数###########
### RFID TCP SERVER boss线程数
cqct.receiver.rfid.bossgroup.threads = 1
### RFID TCP SERVER worker线程数
cqct.receiver.rfid.workergroup.threads = 4
### SO_RECBUF
cqct.receiver.rfid.recbuf = 256
### SO_SNDBUF
cqct.receiver.rfid.sndbuf = 256
### TCP_NODELAY
cqct.receiver.rfid.nodelay = false
### WRITE_BUFFER_WATER_MARK
cqct.receiver.rfid.writebuf.highwartermark = 32
### WRITE_BUFFER_WATER_MARK
cqct.receiver.rfid.writebuf.lowwartermark = 8
### DefaultEventExecutorGroup nThreads
cqct.receiver.rfid.workerloop.threads = 8
### DefaultEventExecutorGroup maxPendingTasks
cqct.receiver.rfid.workerloop.maxtasks = 16



###### 参照RFID
cqct.receiver.snapshot.bossgroup.threads = 1
cqct.receiver.snapshot.workergroup.threads = 4
cqct.receiver.snapshot.recbuf = 256
cqct.receiver.snapshot.sndbuf = 256
cqct.receiver.snapshot.nodelay = false
cqct.receiver.snapshot.writebuf.highwartermark = 32
cqct.receiver.snapshot.writebuf.lowwartermark = 8
cqct.receiver.snapshot.workerloop.threads = 8
cqct.receiver.snapshot.workerloop.maxtasks = 16